# Changer à PROD
NODE_ENV=DEV

# database options
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# API options
API_PORT=3000 
API_HOST=http://localhost

# Frontend Options
FRONTEND_PORT=3000
FRONTEND_HOST=http://localhost

# JWT options
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
